{
  "manifest_version": 3,
  "name": "Productivity Timer",
  "version": "1.0",
  "description": "A productivity timer that triggers on specific websites.",
  "permissions": ["tabs", "alarms", "notifications", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "*://*.example.com/*",  // Replace with specific websites
    "*://*.another-example.com/*"
  ]
}
